# TrabalhoFinalBD

./: .project  Procfile  banco.sql  banco.txp  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
APP/src/main/java/: Client.java  ClientDao.java  ClientServlet.java  ConnectionFactory.java  CopyDao.java  Main.java  Rental.java
APP/src/main/webapp/: index.html
src/main/java/: ClientFormServlet.java  ClientListServlet.java  ConnectionFactory.java  Copy.java  CopyDao.java  CopyFormServlet.java  CopyInsertServlet.java  CopyListServlet.java  EmployeeFormServlet.java  EmployeeListServlet.java  MovieFormServlet.java  MovieListServlet.java  Rental.java  RentalDao.java  RentalDeliverServlet.java  RentalListOpenServlet.java  RentalListServlet.java  StoreFormServlet.java  StoreListServlet.java
src/main/webapp/: index.html
